MONGO_URI=mongodb+srv://2k22csai2211563:anshika2004@cluster0.jbutk34.mongodb.net/
PORT=8000
SECRET_KEY=tvsdcuyvbsaeiufiuasgufbasudvuysahbecfyuhas
CLOUD_NAME=dota6a6rc
API_KEY=197433485676279
API_SECRET=ABH5J0wmNGx2zz6C_mSlUxt4GPI
